<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seily Photografy</title>
    <link  rel="icon" href="img/logotipo.PNG" type="logo">
    <link rel="stylesheet" href="img/iconos/css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="externo/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/keyframe.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="seily_navbar navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Seily Photografy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag/galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag/cotizaciones.html">Cotizaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag/contacto.html">Contacto</a>
                  </li>

                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="seyli_cont_banner">
            <div class="seyli_sombra">
                <h1>Seily Pimentel</h1>
                <p>Sesiones fotograficas</p>
                <hr />
                <div class="seyli_cont_link">
                    <a class="seyli_banner_link"  href="pag/equipos.html"> Equipos</a>
                    <a class="seyli_banner_link_1" href="pag/eventos.html">Eventos</a>
                    <a class="seyli_banner_link_2" href="pag/contenido.html">contenido</a>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="seily_cont_banner1">
        <div class="container">
            <div class="row">
                <h2><b>Seily Photografy</b></h2>
                <p><i>La mejor calidad en tus recuerdos</i></p>
                <hr/>
                  <p>Gracias por visitar mi sitio web. ,soy una fotógrafa que brinda imagenes profesionales a tiempo completo. Ofrezco fotografías elegantes y atemporales.

                    A lo largo de los años, he desarrollado mi propio estilo honesto y emotivo. Fotografiaré tu día mas importante que tengas. </p>

                    <p>
                      Audiovisuales & Fotografía,Sesiones Para Eventos,Bodas,15Años,Prenatal BabyShower, Bebes, Y Mucho Más</p>
            </div>
                
        </div>
      </div>
    </section>
<hr>
    <section>
      
        <div class="container">
           <div class="row">
          <div class="col-md-6">
            <h2>Galería Pro</h2>
            <p>tus fotos y videos online en la más alta calidad, utilizando galerías profesionales y álbumes de fotos.</p>
            <a href="seilypimentel_fotografia" ><i class="icon-instagram"></i></a>
            <a href=""><i class="icon-facebook"></i></a>
            <a href=""><i class="icon-gmail"></i></a>
            <a href=""><i class="icon-twitter"></i></a>
          </div>
          <div class="col-md-6">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/p48tkpd4YnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
       </div>  
    </section>

    <section>
      <div class="seily_cont_banner3">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>Post Boda</h2>
              <p>Aplicamos servicios de boda y post boda para guardar los recuerdos mas importantes</p>
             
            </div>
            <div class=" seyli_banner_img col-md-4 tex-center">
              <img src="img/IMG_1476.jpg" class="img-fluid" alt="Bodas" width="100%">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="seily_cont_banner4">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2>15 años</h2>
              <p>Las mejores imagenes para recordar esos momentos tan especiales de las Princesas</p>
            
            </div>
            <div class=" seyli_banner_img col-md-5 tex-center">
              <img src="img/15s 2.PNG" class="img-fluid" alt="Bodas" width="60%">
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src=""></script>
    <script src="./externo/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>

  <footer>
    <div class="seily_cont_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Seily Photografy</h2>
            <p><h5>Enterate de lo que estamos haciendo en este momento.</h5></p>
          
          </div>
          <div class="col-md-3">
            <h2>Categorias</h2>
            <a href="./index.html">Inicio</a>
            <a href="./pag/galeria.html">galeria</a>
            <a href="./pag/cotizaciones.html">cotizaciones</a>
            <a href="./pag/contacto.html">contacto</a>
          </div>
          <div class="col-md-3">
            <h2>Recomendados</h2>
            <p>Ubicación  Barquisimeto</p>
            <p>seily_pimentel@hotmail.com </p>
            <p>Previa Cita </p>
          </div>

          <div class="col-md-1">
            <a href="seilypimentel_fotografia" ><i class="icon-instagram"></i></a>
            <a href=""><i class="icon-facebook"></i></a>
            <a href=""><i class="icon-gmail"></i></a>
            <a href=""><i class="icon-twitter"></i></a>
           </div>
        </div>
      </div>
    </div>

  <div class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="">Jose Borges 2021. Todos los derechos reservados.</a>
    </div>
    </div> 
  </footer>
 
</body>

</html>